# JAVA-000

Week_01/: CustomClassLoader.java  README.md
Week_02/: GC.md  Okhttp.java  Wrk.md
Week_04/: TestThread1.java  TestThread2.java  TestThread3.java  TestThread4.java  TestThread5.java  (+4 more)
Week_05/assembly/: pom.xml
Week_05/assembly/src/main/java/org/example/app/: Application.java
Week_05/assembly/src/main/java/org/example/app/annotation/: Person.java
Week_05/assembly/src/main/java/org/example/app/beanDefinition/: Person.java
Week_05/assembly/src/main/java/org/example/app/factory/: PersonFactory.java  Student.java
Week_05/assembly/src/main/java/org/example/app/serviceLoader/: PersonLoader.java  Student.java  StudentFactory.java
Week_05/assembly/src/main/resources/: applicationContext.xml
Week_07/routing/: pom.xml
Week_07/routing/src/main/java/org/example/routing/: ServerApplication.java
Week_07/routing/src/main/java/org/example/routing/base/: BaseCustomServiceInterface.java  BaseCustomServiceInterfaceImpl.java  BaseEntity.java  DataSourceContextHolder.java  DataSourceMergeContextHolder.java
Week_07/routing/src/main/java/org/example/routing/base/annotation/: RouteDataSource.java  RouteDataSourceAspect.java  RouteDataSourceMerge.java  RouteDataSourceMergeAspect.java
Week_07/routing/src/main/java/org/example/routing/config/: DataSourceConfig.java  DynamicDataSource.java
Week_07/routing/src/main/java/org/example/routing/controller/: OrderController.java
Week_07/routing/src/main/java/org/example/routing/dao/: OrderInfoMapper.java
Week_07/routing/src/main/java/org/example/routing/dto/param/: OrderInfoParam.java
Week_07/routing/src/main/java/org/example/routing/entity/: OrderInfo.java
Week_07/routing/src/main/java/org/example/routing/enums/: RouteSourceEnum.java
Week_07/routing/src/main/java/org/example/routing/facade/: OrderInfoFacade.java
Week_07/routing/src/main/java/org/example/routing/facade/impl/: OrderInfoFacadeImpl.java
Week_07/routing/src/main/java/org/example/routing/service/: OrderInfoService.java
Week_07/routing/src/main/java/org/example/routing/service/impl/: OrderInfoServiceImpl.java
Week_07/routing/src/main/resources/: application.yml
Week_11/redis-async/: pom.xml
Week_11/redis-async/src/main/java/org/example/: ApplicationServer.java
Week_11/redis-async/src/main/java/org/example/constant/: ChannelConstant.java
Week_11/redis-async/src/main/java/org/example/controller/: OrderController.java
Week_11/redis-async/src/main/java/org/example/dto/: OrderSendDto.java
Week_11/redis-async/src/main/java/org/example/facade/: OrderFacade.java
Week_11/redis-async/src/main/java/org/example/facade/impl/: OrderFacadeImpl.java
Week_11/redis-async/src/main/java/org/example/subscribe/: OrderSubscribe.java  SubscribeConfig.java
Week_11/redis-async/src/main/java/org/example/support/: RedisPubSupport.java
Week_11/redis-async/src/test/java/org/example/: TestOrder.java
Week_13/kafka/: pom.xml
Week_13/kafka/src/main/java/org/example/: ApplicationServer.java
Week_13/kafka/src/main/java/org/example/config/: JSONDeserializer.java  JSONSerializer.java
Week_13/kafka/src/main/java/org/example/service/: Consumer.java  Provider.java
Week_13/kafka/src/main/resources/: application.properties  application.yml
Week_13/kafka/src/test/java/org/example/: Test.java
Week_14/mq/: pom.xml
Week_14/mq/src/main/java/org/example/: ApplicationServer.java
Week_14/mq/src/main/java/org/example/base/: CustomMq.java  CustomMqBroker.java  CustomMqMessage.java
Week_14/mq/src/main/java/org/example/support/: CustomMqConsumer.java  CustomMqProducter.java
Week_15/mall/: pom.xml
Week_15/mall/common/: pom.xml
Week_15/mall/common/src/main/java/org/common/base/: BaseCustomServiceInterface.java  BaseCustomServiceInterfaceImpl.java  BaseEntity.java  WebErrorFactory.java
Week_15/mall/order/: pom.xml
Week_15/mall/order/src/main/java/org/order/: ApplicationServer.java
Week_15/mall/order/src/main/java/org/order/controller/: OrderInfoController.java
Week_15/mall/order/src/main/java/org/order/dao/: OrderInfoMapper.java
Week_15/mall/order/src/main/java/org/order/domain/: CreateOrderParam.java
Week_15/mall/order/src/main/java/org/order/dto/: CheckStockDto.java
Week_15/mall/order/src/main/java/org/order/entity/: OrderInfoEntity.java
Week_15/mall/order/src/main/java/org/order/facade/: OrderInfoFacade.java
Week_15/mall/order/src/main/java/org/order/facade/impl/: OrderInfoFacadeImpl.java
Week_15/mall/order/src/main/java/org/order/service/: OrderInfoService.java
Week_15/mall/order/src/main/java/org/order/service/impl/: OrderInfoServiceImpl.java
Week_15/mall/order/src/main/resources/: application.yml
Week_15/mall/product/: pom.xml
Week_15/mall/product/src/main/java/org/product/: ApplicationServer.java
Week_15/mall/product/src/main/java/org/product/controller/: ProductInfoController.java
Week_15/mall/product/src/main/java/org/product/dao/: ProductInfoMapper.java  StockRecordMapper.java
Week_15/mall/product/src/main/java/org/product/domain/: CheckStockParam.java  CreateProductParam.java
Week_15/mall/product/src/main/java/org/product/dto/: DeductStockResultDto.java
Week_15/mall/product/src/main/java/org/product/entity/: ProductInfoEntity.java  StockRecordEntity.java
Week_15/mall/product/src/main/java/org/product/facade/: ProductInfoFacade.java
Week_15/mall/product/src/main/java/org/product/facade/impl/: ProductInfoFacadeImpl.java
Week_15/mall/product/src/main/java/org/product/schedule/: StockFallbackJob.java  StockJob.java
Week_15/mall/product/src/main/java/org/product/service/: ProductInfoService.java  StockRecordService.java
Week_15/mall/product/src/main/java/org/product/service/impl/: ProductInfoServiceImpl.java  StockRecordServiceImpl.java
Week_15/mall/product/src/main/java/org/product/support/: RedisScriptSupport.java
Week_15/mall/product/src/main/resources/: application.yml
Week_15/mall/product/src/main/resources/luascript/: deduct_stock.lua
Week_15/mall/product/src/main/resources/mapper/: ProductInfoMapper.xml
(+78 files in other folders)
