# 配置数据源，给数据源命名
spring.shardingsphere.datasource.names=master-ds,slave-ds1,slave-ds2
# 配置数据源具体内容，连接池、驱动、地址、用户名和密码
#  主服务器
spring.shardingsphere.datasource.master-ds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master-ds.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master-ds.jdbc-url=jdbc:mysql://localhost:3306/db01?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.shardingsphere.datasource.master-ds.username=root
spring.shardingsphere.datasource.master-ds.password=root
# 配置数据源具体内容，连接池、驱动、地址、用户名和密码
#  从服务器
spring.shardingsphere.datasource.slave-ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave-ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave-ds1.jdbc-url=jdbc:mysql://localhost:3306/db02?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.shardingsphere.datasource.slave-ds1.username=root
spring.shardingsphere.datasource.slave-ds1.password=root
#  从服务器
spring.shardingsphere.datasource.slave-ds2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave-ds2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave-ds2.jdbc-url=jdbc:mysql://localhost:3306/db03?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.shardingsphere.datasource.slave-ds2.username=root
spring.shardingsphere.datasource.slave-ds2.password=root
# 负载均衡算法配置
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.type=ROUND_ROBIN
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.props.xxx=xxx123
spring.shardingsphere.rules.replica-query.dataSources.pr-ds.load-balancer-name=round-robin
spring.shardingsphere.rules.replica-query.dataSources.pr-ds.primary-data-source-name=master-ds
spring.shardingsphere.rules.replica-query.dataSources.pr-ds.replica-data-source-names=slave-ds1,slave-ds2
# 打印sql输出日志
spring.shardingsphere.props.sql-show=true